  4 . . X . 
  3 X . . . 
  2 . . . X 
  1 . X . . 
    A B C D

================================================================================

 - Solution:

 (   3,    1,    4,    2)

================================================================================

  4 . X . . 
  3 . . . X 
  2 X . . . 
  1 . . X . 
    A B C D

================================================================================

 - Solution:

 (   2,    4,    1,    3)

================================================================================

