  6 . . . . X . 
  5 . . X . . . 
  4 X . . . . . 
  3 . . . . . X 
  2 . . . X . . 
  1 . X . . . . 
    A B C D E F

================================================================================

 - Solution:

 (   4,    1,    5,    2,    6,    3)

================================================================================

  6 . X . . . . 
  5 . . . X . . 
  4 . . . . . X 
  3 X . . . . . 
  2 . . X . . . 
  1 . . . . X . 
    A B C D E F

================================================================================

 - Solution:

 (   3,    6,    2,    5,    1,    4)

================================================================================

  6 . . . X . . 
  5 X . . . . . 
  4 . . . . X . 
  3 . X . . . . 
  2 . . . . . X 
  1 . . X . . . 
    A B C D E F

================================================================================

 - Solution:

 (   5,    3,    1,    6,    4,    2)

================================================================================

  6 . . X . . . 
  5 . . . . . X 
  4 . X . . . . 
  3 . . . . X . 
  2 X . . . . . 
  1 . . . X . . 
    A B C D E F

================================================================================

 - Solution:

 (   2,    4,    6,    1,    3,    5)

================================================================================

