Solution: 21, 32, 17, 41, 4, 24, 28, 15, 43, 29, 33, 37, 19, 2, 23, 40, 8, 11, 14, 16, 26, 6, 38, 7, 1, 36, 30, 20, 42, 10, 35, 44, 18, 3, 25, 34, 5, 12, 39, 27, 13, 31, 22,  44 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . 
 43 . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 42 . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . 
 41 . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 40 . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 39 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . 
 38 . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . 
 37 . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 36 . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . 
 35 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . 
 34 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . 
 33 . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 32 . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 31 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . 
 30 . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . 
 29 . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 28 . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 27 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . 
 26 . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . 
 25 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . 
 24 . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 23 . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 22 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . 
 21 X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 20 . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . 
 19 . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 18 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . 
 17 . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 16 . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . 
 15 . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 14 . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . 
 12 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . 
 11 . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
  8 . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . 
  4 . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . 
  2 . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . 
 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A B C D E F G H I J K L M N O P Q R
    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2

