                             10 . . . . . . . X . .
                              9 . . . . X . . . . .
                              8 . X . . . . . . . .
                              7 . . . . . . . . X .
                              6 . . . . . . X . . .
                              5 . . . X . . . . . .
                              4 X . . . . . . . . .
                              3 . . X . . . . . . .
                              2 . . . . . X . . . .
                              1 . . . . . . . . . X
                                A B C D E F G H I J


================================================================================

 - Solution:

 (   4,    8,    3,    5,    9,    2,    6,   10,    7,    1)

================================================================================

