                                8 . . . . X . . .
                                7 . X . . . . . .
                                6 . . . X . . . .
                                5 . . . . . X . .
                                4 . . . . . . . X
                                3 . . X . . . . .
                                2 X . . . . . . .
                                1 . . . . . . X .
                                  A B C D E F G H


================================================================================

 - Solution:

 (   2,    7,    3,    6,    8,    5,    1,    4)

================================================================================

